# joby-api

./: docker-compose.yml
api/: CandidatosInfos.csv  CandidatosVagas1.txt  TemplateImportFile.txt  pom.xml
api/src/main/java/br/com/jobem/api/: ApiApplication.java
api/src/main/java/br/com/jobem/api/auth/: Auth.java
api/src/main/java/br/com/jobem/api/commons/: CalculateAge.java  CommuniqueBuilder.java  CommuniqueModel.java  Constants.java  NotificationBuilder.java
api/src/main/java/br/com/jobem/api/configs/database/: Connection.java
api/src/main/java/br/com/jobem/api/controllers/: AcademicFormationController.java  CompanyController.java  CourseCompanyController.java  CourseInstituteController.java  ExperienceController.java  FavoriteJobContoller.java  InformationController.java  InstituteController.java  JobController.java  KnowledgeAreaController.java  StudentController.java  StudentInstituteController.java  UserController.java
api/src/main/java/br/com/jobem/api/dataStructure/: FilaObj.java  FilaObjCircular.java  ListaObj.java  PilhaObj.java
api/src/main/java/br/com/jobem/api/dataStructure/fileManager/exportFile/: ListFileManager.java  ReadFile.java  WriteFile.java
api/src/main/java/br/com/jobem/api/dataStructure/fileManager/importFile/: ImportFile.java  ImportFileService.java
api/src/main/java/br/com/jobem/api/dtos/requests/: CompanyCreationRequest.java  ImportFileRequest.java  InstituteCreationRequest.java  ResumeRequest.java  SaveImage.java  StudentCreationRequest.java
api/src/main/java/br/com/jobem/api/dtos/responses/: JobDTO.java  StudentApplicationDTO.java  StudentDTO.java  StudentReportResponse.java
api/src/main/java/br/com/jobem/api/mocks/: MockProfile.java  MockStudent.java
api/src/main/java/br/com/jobem/api/models/: AcademicFormation.java  Company.java  Course.java  CourseCompany.java  CourseInstitute.java  Experience.java  FavoriteJob.java  Information.java  Institute.java  Job.java  KnowledgeArea.java  Student.java  StudentInstitute.java  User.java
api/src/main/java/br/com/jobem/api/repositories/: AcademicFormationRepository.java  CompanyRepository.java  CourseCompanyRepository.java  CourseInstituteRepository.java  ExperienceRepository.java  FavoriteJobRepository.java  InformationRepository.java  InstituteRepository.java  JobRepository.java  KnowledgeAreaRepository.java  StudentInstituteRepository.java  StudentRepository.java  UserRepository.java
api/src/main/java/br/com/jobem/api/services/: CompanyService.java  FavoriteJobService.java  InstituteService.java  StudentInstituteService.java  StudentService.java
api/src/main/resources/: application.properties
api/src/main/resources/static/reports/: CadidatosVagas.txt
api/src/test/java/br/com/jobem/api/: ApiApplicationTests.java  StudentControllerTest.java
